Main.xaml

<phone:PhoneApplicationPage
    x:Class="HAS_Post.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HAS_Post.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Source={StaticResource dataModel}}">
            <phone:Pivot Title="HereAndShare" Foreground="White" SelectionChanged="Pivot_SelectionChanged">
                <phone:PivotItem Header="Descubre" Name="PivotDescubre"  Margin="20,15,0,0">
                    <Grid Grid.Row="1" Height="620">
                        <phone:LongListSelector x:Name="listProducts" ItemsSource="{Binding Data}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="imagePost" Source="{Binding ImageProduct}" Width="98" Height="98" Tap="imagePost_Tap"></Image>
                                        <StackPanel Grid.Column="1"  Margin="18,0,0,0">
                                        <TextBlock>
                                            <Run Text="Estoy en:"/>
                                            <Run Text="{Binding Place}" Foreground="GreenYellow" FontWeight="Bold"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="Y recomiendo:"/>
                                            <Run Text="{Binding Product}" Foreground="Orange" FontWeight="Bold"/>
                                        </TextBlock>
                                        <HyperlinkButton x:Name="LinkGoToProfile" Click="LinkGoToProfile_Click" Content="{Binding Usuario}"                    
                                            Foreground="{StaticResource PhoneSubtleBrush}" Padding="0,0,20,0" HorizontalAlignment="Left" Margin="-10,0,0,0" />
                                        <TextBlock Text="{Binding Time}" Foreground="{StaticResource PhoneSubtleBrush}"  Margin="200,-30,0,0"></TextBlock>
                                        <Button  Margin="0,-32,0,0" Height="30" Width="30" x:Name="BtnPlace" Content="{Binding Place}" Click="BtnPlace_Click">
                                            <Button.Template>
                                                <ControlTemplate>
                                                        <Image Source="/Images/Earth.png"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="Perfil" Name="PivotPerfil">
                    <StackPanel>
                        <Grid x:Name="pivotProfile">
                            <Grid Width="200" Height="200" HorizontalAlignment="Left">                             
                                <Rectangle x:Name="ImageProfile" Tap="ImageProfile_Tap"></Rectangle>
                            </Grid>
                            <Grid HorizontalAlignment="Right" Margin="0,0,0,70">
                                <Button x:Name="ChangedPhotoProfile" Content="Cambiar Foto" Click="ChangedPhotoProfile_Click" Height="70" Width="230" IsEnabled="False"></Button>
                            </Grid>                           
                            <Grid HorizontalAlignment="Right" Margin="0,70,0,0">
                                <TextBox x:Name="ttbUser" Width="230" Height="75" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                        <TextBlock Text="Nombre" Margin="0,10,0,0"></TextBlock>
                        <TextBox x:Name="ttbName"  IsReadOnly="True"></TextBox>
                        <TextBlock Text="Correo electrónico" ></TextBlock>
                        <TextBox Name="ttbEmail"  IsReadOnly="True"></TextBox>
                        <TextBlock Text="Contraseña"></TextBlock>
                        <PasswordBox Name="ttbPassword" IsHitTestVisible="False"/>
                        <Grid Margin="0,10,0,0">
                            <Button x:Name="CancelEditProfile" Content="Cancelar" Margin="0,0,220,0" Click="CancelEditProfile_Click"></Button>
                            <Button x:Name="SaveChangeProfile" Content="Editar" Margin="220,0,0,0" Click="SaveChangeProfile_Click"></Button>
                        </Grid>                        
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>